
/* FUENTE PRINCIPAL */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*, *:before, *:after {
    box-sizing: inherit;
    list-style: none;
    margin: 0;
    padding: 0;
}

:root{
    --fuente-principal: 'Poppins', sans-serif;
    --body: #1B1726;
    --color-logo: #FF5A2C;
    --color-links: #ffffff;
    --color-parrafos: #E0E0E0; 
    --hover-botones: #e95932;
    --card: #24223A;
    --contact: #2A223A;
    --input: #3F3456;
}

body{
    font-family: var(--fuente-principal);
    background-color: var(--body);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

h3{
    font-size: 20px;
    color: var(--color-links);
    margin-bottom: 20px;
}

.center{
    text-align: center;
    color: var(--color-links);
}

/* Contenedor */

.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background: linear-gradient(rgba(11, 0, 91, 0.46) 2%, rgba(21, 63, 101, 0.5) 100%), rgb(17, 8, 79) 0% url(../img/bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 80px;
    padding: 80px 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */

.logo{
    color: var(--color-logo);
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: var(--color-links);
    font-weight: 600;
    display: block;
}

.menu .navbar ul li a:hover{
    color: var(--color-logo);
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
}

/* header text toma el 50% de base del header */
.header-text{
    flex-basis: 50%;
}

.header-text h1{
    color: var(--color-links);
    font-size: 60px;
    line-height: 1.3;
    margin-bottom: 25px;
}

.header-text .span{
    color: var(--color-logo);
}

.header-text p{
    font-size: 17px;
    color: var(--color-parrafos);
    font-size: 17px;
    margin-bottom: 45px;
}

/* BOTONES */

.button{
    display: flex;
}

.btn-1, .btn-2, .btn-3{
    display: inline-block;
    padding: 11px 12px;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: var(--color-links);
    background-color: var(--color-logo);
}

.btn-1:hover{
    background-color: var(--hover-botones);
}

/* SECCION POPULARES */

.populares{
    padding: 100px 0;
    text-align: center;
}

.populares h2{
    margin-bottom: 45px;
    color: var(--color-links);
}

.popular-content {
    display: flex;
    justify-content: space-between;
}

.popular-content img {
    width: 150px;
}

.product h2{
    margin-bottom: 45px;
}


.product-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product-1{
    background-color: var(--card);
    border-radius: 8px;
}

.product-1 img{
    border-radius: 8px;
}

.product-text{
    padding: 50px  30px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p{
    color: var(--color-logo);
    font-size: 17px;
}

.price p:hover{
    color: var(--hover-botones);
    cursor: pointer;
}

.btn-2{
    padding: 10px 25px;
    margin-right: 0;
}

.btn-2:hover{
    background-color: var(--hover-botones);
}

/* Contact */

.contact {
    padding: 150px 300px;
}

.contact-content {
    background-color: var(--contact);
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}

.formulario{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input[type="email"]{
    padding: 18px 25px;
    background-color: var(--input);
    border: 0;
    outline: 0;
    border-radius: 25px;
    margin-right: 10px;
    color: var(--color-links);
    font-size: 17px;
    border: 2px solid var(--color-logo);
}

::placeholder{
    color: #E0E0E0;
    font-size: 17px;
}

.btn-3{
    background-color: var(--color-logo);
    cursor: pointer;
    margin-right: 0;
    border: 0;
}

.btn-3:hover{
    background-color: var(--hover-botones);
}

/* FOOTER */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.footer .link ul{
    display: flex;
}

.link ul  li a{
    font-size: 17px;
    color: var(--color-links);
    margin-right: 20px;
}

.link ul  li a:hover{
    color: var(--color-logo);
}

/* MEDIA QUERIES */

@media (max-width: 768px){
    .link ul li a {
        margin-right: 9px;
    }
}

@media(max-width: 991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
        background-color: var(--color-logo);
    }

    .menu .navbar ul li a:hover{
        color: var(--body);
        transition: all .5s;
    }

    .menu .navbar ul li{
        text-align: center;
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-text {
        text-align: center;
        flex-basis: 100%;
    }

    .header-text h1{
        font-size: 50px;
        margin-bottom: 15px;
    }

    .button{
        justify-content: center;
    }

    .btn-1:last-of-type{
        margin-right: 0;
    }

    .populares {
        display: none;
    }

    .product{
        padding: 30px;
    }


    .product-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .product-1 img {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .formulario{
        flex-direction: column;
    }

    input{
        margin-bottom: 20px;
    }

    .footer{
        flex-direction: column;
        text-align: center;
    }

    .footer ul {
        margin-top: 20px;
    }
}


